[program:webserver]
directory = {{ PROJECT_DIR }}
#command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runfcgi method=prefork maxspare=2 host=127.0.0.1 port=8885 daemonize=false
command=gunicorn  project.wsgi --bind=127.0.0.1:8885 --workers=2 --pid=/var/tmp/sw_zxing/gunicorn.pid --log-file /var/tmp/sw_zxing/gunicorn.log --pythonpath {{ PROJECT_DIR }}
[program:clear_tmp_dir]
command=./manage.py clear_tmp_dir
