[program:webserver]
command=gunicorn  project.wsgi --bind=127.0.0.1:8885 --workers=2 --pid=/var/tmp/sw_zxing/gunicorn.pid --log-file /var/tmp/sw_zxing/gunicorn.log

[program:clear_tmp_dir]
command=./manage.py clear_tmp_dir
